* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family:"Poppins", sans-serif;
}

.header {
    background: linear-gradient(#3e7e9c, #31678b);
}

nav {
    display: flex;
    padding: 10px 5%;
    justify-content: space-between;
}

nav img {
    max-width: 20%;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
}

.nav-links li a:hover {
    color: #073765;
}

.nav-cta {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-cta-phone-number {
    font-size: 2rem;
    font-weight: 600;
}

.nav-cta-phone-number:hover {
    cursor: pointer; 
}

/* ----- HERO SECTION ----- */ 

.hero-container {
    display: flex;
    margin-top: 5%;
    align-items: center;
    padding: 5px 5%;
}

.hero-container .hero-scales {
    max-width: 45%;
}

.hero-text h1 {
    color: #073765;
    font-size: 2.5rem;
}

.hero-text p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 2rem;
}

.hero-container img {
    margin-left: auto;
}

.hero-text a {
    margin-top: 2rem; /* why is this not working? */
    color: white;
} 

.hero-contact-btn {
    margin-right: 1.2rem;
    border: solid 1px white;
    padding: 5px 10px;
    border-radius: 10px;
}

.meet-attorneys-btn {
    background: #073765;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid #073765;
}

.hero-text a:hover {
    cursor: pointer;
}

/* ----- Experience -----*/

.experience-container {
    padding: 5%;
    text-align: center;
}

.experience-container h2 {
    margin-bottom: 2.5%;
    font-size: 2rem;
    color: #073765

}

.experience-highlights {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    padding: 0 5%;
}

.highlight {
    padding: 1%;
}

.highlight :nth-child(1) {
    color: #3e7e9c;
    font-weight: 700;
    font-size: 1.8rem;
}

.highlight :nth-child(2) { /* why does adding a space before colon change to selecting all 2nd childs but if i remove space it only targets 2nd highlight*/
    color: rgb(108, 107, 107);
}

/* ----- ABOUT US -----*/

.about-us-container {
    display: flex;
    padding: 5px 5%;
    gap: 3rem;
    margin-top: 2rem;
}

.about-us-container img {
    max-width: 50%;
}

.about-us-container h3 {
    font-size: 2.5rem;
    color: #073765;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about-us-container p {
    margin-bottom: 1rem;
}

.about-us-container a {
    background: #3e7e9c;
    color: white;
    padding: 2%;
    border: none;
    display: inline-block;
    margin-top: 10px;
}

/* ----- QUICK GUIDE ----- */

.process-container {
    display: flex;
    margin-top: 3rem;
    background: rgba(239, 239, 239, 0.844);
    align-items: center;
}

.process-image-container img {
    max-width: 80%;
    object-fit: contain;
}

.process-image-container {
    max-width: 60%; 
}

.process-steps {
    margin-right: 5%;
    padding: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.step {
    display: flex;
    padding: 5px;
}

.step img {
    align-self: center;
}

.step-content {
   margin-bottom: 2%;
}

.process-steps .process-title {
    font-size: 3rem;
    margin-bottom: -1rem;
    color: #073765;
}

.process-steps .eyebrow {
    color: grey;
    font-size: 1rem;
    margin-bottom: -10px;
}

.process-steps .eyebrow::after {
    content: "";
    background: grey;
    height: 2px;
    width: 100%;
    display: block;

}

.step-content :nth-child(1) {
    font-weight: 600;
    margin-top: 1.5rem;
    color: #3e7e9c;
}

.favicon {
    margin-right: 1rem;
    display: inline-block;
    color: white;
}

.step:hover {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.3);
}

/* ---TESTIMONIAL */

.testimonials-bg {
    margin: 0 5%;
}

.testimonials {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
  }
  
  .testimonials h1 {
    margin-bottom: 2%;
    font-size: 30px;
  }
  
  .testimonials p {
    color: #777;
    margin-bottom: 30px;
  }
  
  .testimonial-row {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  
  .testimonial-col {
    flex: 0 0 calc((100% - 40px) / 2.2 - 10px);
    /* max-width: calc((100% - 40px) / 2.5 - 10px); */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-top: 50px;
    margin-left: 18px;
  }
  
  .testimonial-col img {
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  
  .testimonial-col p {
    padding: 0;
    color: #777;
    flex-grow: 1;
  }
  
  .testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
  }
  
  .testimonial-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }

  /* ----- CTA SECTION - Free Consult -----*/

.cta-container {
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1549041050-386c1c99d655?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bG9zJTIwYW5nZWxlcyUyMHNreWxpbmV8ZW58MHx8MHx8fDA%3D);
    height: 300px;
    /* margin: 10px 5%; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;;
    align-items: center;
    justify-content: center;
    color: white;
 }
 
 .cta-container h3 {
     font-size: 2rem;
 }
 
 .cta-container a {
     margin-top: 1.2rem;
     color: white;
     background: #3e7e9c;
     padding: 1rem 2rem;
 }
 
 .cta-container a:hover {
     cursor: pointer;
     background: #073765;
 }




/* ---------- ABOUT PAGE ---------- */

.about-hero-container {
    display: flex;
    margin: 2% 5% 0 5%;
}

.about-hero-partners-container {
    max-width: 45%;
}

.about-hero-partners-container img {
    object-fit: contain;
    max-width: 85%;
    margin: 0; 
}

/* .about-hero-partners-container {
    max-width: 50%;
} */

.about-hero-partners-container {
    flex: 1;
}

.about-hero-content {
    max-width: 45%;
}

.about-hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 8px;
}

.about-hero-content p {
    margin-bottom: 8px;
}

.tag-line {

}

/* .about-line-decor {          ----- why doesnt this work? Should've created straight line
    width: 200px;
    border-bottom: 2px solid red;
    color: red;
} */

.about-hero-highlights-container {
    display: flex;
    margin-top: 5%;
}

.hero-col-25 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 24px;
}

.hero-col-75 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about-banner {
    background: grey;
    margin: 0;
}